<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   table{
       font-family: Arial, Helvetica, sans-serif;
       border-collapse: collapse;
       width: 100%;
   }

   td,th {
       border: 1px solid #dddddd ;
       text-align: center;
       padding: 8px;
   }

   tr:nth-child(even)
   {
       background-color: #dddddd;
   }
   nav
{
    background-color: black;
    
    color: white;
    
}
footer
{
    background-color: black;
    color: white;
    
}
.search
{
    text-align: right;
}

a:active
{
    color:white;
}

a:hover
{
    color: pink;
}

a:visited
{
    color: cornflowerblue;
}

.button {
    float: left;
    border: 1px solid blue;
    width: 80px;
    height: 50px;
    box-sizing: border-box;
  }

  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: blue;
  }

  .buttons {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttons span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttons span:after {

  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttons:hover span {
  padding-right: 25px;
}

.buttons:hover span:after {
  opacity: 1;
  right: 0;
}   




</style>
<body>
    <h1 style="text-align: center;"><u>IMPORTANT CONTACTS</u></h1>
    <h4 style="text-align: center;"><b>(get connected to proffessors, mentors & administration)</b></h4>
</header>
<nav>
    <a href="Homepage.html" style="padding: 20px;"> <button class="button">HOME</button></a>
      <a href="campus tour.html" style="padding: 20px;"><button class="button">Campus Tour</button></a>
      <a href="Campus Groups.html" style="padding: 20px;"><button class="button">Campus Groups</button></a>
      <a href="Triple N's.html" style="padding: 20px;"><button class="button">Triple N's</button></a>
      <a href="library.html" style="padding: 20px;"><button class="button">Library</button></a>
      <a href="Workshop.html" style="padding: 20px;"><button class="button">Workshops</button></a>
      <a href="video section.html" style="padding: 20px;"><button class="button">Video Sections</button></a>
      <a href="Contact.html" style="padding: 20px;"><button class="button">Contact List</button></a>
      <a href="FAQs.html" style="padding: 20px;"><button class="button" id="faq">FAQs</button></a>
   <div class="search">
   <input type="text" placeholder="Search.." size="25px">
   <button type="submit"><i class="fa fa-search"></i></button>
</div>
</nav>
  
<div>
    <h3>Institution Central Administration</h3>
</div>
   <table>

       <tr>
           <th>S.no.</th>
           <th></th>
           <th>Designation</th>
           <th>E-mail</th>
           <th>Name</th> 
           <th>Contact no.</th>
       </tr>

       <tr>
           <td>1)</td>
           <td><img src="https://www.iitr.ac.in/administration/uploads/Image/director1.jpg"></img></td>
           <td>Director</td>
           <td>director@iitr.ac.in</td>
           <td>Prof. Ajit K Chaturvedi</td>
           <td>+91-1332285500</td>
       </tr>

       <tr>
           <td>2)</td>
           <td><img src="https://www.iitr.ac.in/administration/uploads/Image/mparida.jpg" alt=""></td>
           <td>Dy. Director</td>
           <td>ddirector@iitr.ac.in</td>
           <td>Prof. Manoranjan Parida</td>
           <td>+91-1332285221</td>
       </tr>


   </table>

   <div>
       <h3>Deans</h3>
   </div>

   <table>
    <tr>
        <th>S.no.</th>
        <th></th>
        <th>Designation</th>
        <th>E-mail</th>
        <th>Name</th> 
        <th>Contact no.</th>
    </tr>
          <tr>
              <td>3)</td>
              <td><img src="https://www.iitr.ac.in/administration/uploads/Image/ravikfme.jpg" alt=""></td>
              <td>Administration</td>
              <td>daiitr@iitr.ac.in</td>
              <td>Prof. Ravi Kumar</td>
              <td>+91-1332285090</td>
          </tr>
          <tr>
              <td>4)</td>
              <td><img src="https://www.iitr.ac.in/administration/uploads/Image/rkmanfcy.jpg" alt=""></td>
              <td>Faculty Affairs</td>
              <td>dfa@iitr.ac.in</td>
              <td>Prof. M.R. Maurya</td>
              <td>+91-1332285233</td>
          </tr>

          <tr>
              <td>5)</td>
              <td><img src="https://www.iitr.ac.in/administration/uploads/Image/npp1.jpg" alt=""></td>
              <td>Academic Affairs</td>
              <td>daa@iitr.ac.in</td>
              <td>Prof. N.P. Padhy</td>
              <td>+91-1332285255</td>
          </tr>

          <tr>
              <td>6)</td>
              <td><img src="https://www.iitr.ac.in/administration/uploads/Image/barua.jpg" alt=""></td>
              <td>Students' Welfare</td>
              <td>dosw@iitr.ac.in</td>
              <td>Prof. Mukesh Kumar Barua</td>
              <td>+91-1332285246</td>
          </tr>
   </table>

   <div><h3>Associate Deans</h3></div>

   <table>
    <tr>
        <th>S.no.</th>
        <th></th>
        <th>Designation</th>
        <th>E-mail</th>
        <th>Name</th> 
        <th>Contact no.</th>
    </tr>

    <tr>
        <td>7)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/psumathi.jpg" alt=""></td>
        <td>Faculty Affairs</td>
        <td>adfa@iitr.ac.in</td>
        <td>Prof. P. Sumathi</td>
        <td>+91-1332285525</td>
    </tr>
    <tr>
        <td>8)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/AKG.jpg" alt=""></td>
        <td>DOSW(Students' Activities)</td>
        <td>adoswsa@iitr.ac.in</td>
        <td>Prof. Anil Kumar Gourishetty</td>
        <td>+91-1332285091</td>
    </tr>
    <tr>
        <td>9)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/AIqbal.jpg" alt=""></td>
        <td>DOSW(Bhawans & Mess)</td>
        <td>adosw-bhawan@iitr.ac.in</td>
        <td>Prof. Mohd. Ashraf Iqbal</td>
        <td>+91-132285094</td>
    </tr>
    <tr>
        <td>10)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/kiranfbt.jpg" alt=""></td>
        <td>DOSW(Student Wellness)</td>
        <td>adoswsw@iitr.ac.in</td>
        <td>Prof. Kiran Ambatipudi</td>
        <td>+91-132285097</td>
    </tr>

   </table>
   <div><h3>Registrars</h3></div>
   <table>
    <tr>
        <th>S.no.</th>
        <th></th>
        <th>Designation</th>
        <th>E-mail</th>
        <th>Name</th> 
        <th>Contact no.</th>
    </tr>

    <tr>
        <td>11)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/registrars/PrashantG.JPG" alt=""></td>
        <td>Registrar</td>
        <td>registrar@iitr.ac.in</td>
        <td>Prashant Garg</td>
        <td>+91-1332285311</td>
    </tr>
    <tr>
        <td>12)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/registrars/Sheeba_Asst.jpg" alt=""></td>
        <td>Dy. Registrar(Administrations)</td>
        <td>dradmn@iitr.ac.in</td>
        <td>Sheeba Ramola</td>
        <td>+91-132284822</td>
    </tr>
    <tr>
        <td>13)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/registrars/DilipToppo.jpg" alt=""></td>
        <td>Asstt. Registrar(Academics)</td>
        <td>toppoar@iitr.ac.in</td>
        <td>Dileep Kumar Topo</td>
        <td>+91-1332285500</td>

    </tr>
   </table>
   <div><h3>Officers</h3></div>
   <table>
    <tr>
        <th>S.no.</th>
        <th></th>
        <th>Designation</th>
        <th>E-mail</th>
        <th>Name</th> 
        <th>Contact no.</th>
    </tr>

    <tr>
        <td>14)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/kps.jpg" alt=""></td>
        <td>Security Officer</td>
        <td>cso@iitr.ac.in</td>
        <td>Shri K.P. Singh</td>
        <td>+91-1332285257</td>

    </tr>

    <tr>
        <td>15)</td>
        <td><img src="https://www.iitr.ac.in/administration/uploads/Image/pndy.jpg" alt=""></td>
        <td>Sports Officer</td>
        <td>akp11ms@iitr.ac.in</td>
        <td>Dr. Alok Kumar Pandey</td>
        <td>+91-1332285618</td>
    </tr>


   </table>
   <footer>
    <h4 style="text-align: left;"> for more details on Indian Institute of Technology, Roorkee
      <br> <a href="https://www.iitr.ac.in" target="_blank">CLICK HERE</a>
      <br> <br> <br> 
      <a  style="padding: 20px;"> Privacy Policies  </a>  
       <a  style="padding: 20px;">Terms & Conditions  </a>
        <a style="padding: 20px;"> &#169 Copyright, All Rights Reserved</a>
        
       

     <h4 style="text-align: right;"> Developed & Maintained by <a href="hack o' holics.html"> Hack o'holic </a> team <a href="#" ></h4>
</footer>
<a href="video section.html"><button class="buttons" ><span> PREVIOUS </span></button></a>
<a href="FAQs.html"><button style="float: right;" class="buttons"> <span>NEXT</span></button></a>
</body>
</html>